# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: MS Pastry Default Configuration
# ::                13.37 27/05/2007
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

SIZE 50
K 5

MINDELAY  500
MAXDELAY  900

CYCLE 500
TRAFFIC_STEP 1000
OBSERVER_STEP 2000
TURBULENCE_STEP 4000


# ::::: network :::::
random.seed 24680

simulation.experiments 1

simulation.endtime 1000*60*5


network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY


protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3mspastry no.uio.ifi.vizpub.peersim.pastry.MSPastryProtocol
#protocol.3mspastry.linkable 0link
protocol.3mspastry.transport 2unreltr
protocol.3mspastry.B 4
protocol.3mspastry.L 32


# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link


init.1uniqueNodeID no.uio.ifi.vizpub.peersim.pastry.CustomDistribution
init.1uniqueNodeID.protocol 3mspastry

init.2statebuilder no.uio.ifi.vizpub.peersim.pastry.StateBuilder
init.2statebuilder.protocol 3mspastry
init.2statebuilder.transport 2unreltr

# ::::: VIZPUB :::::
init.vizpub VizPub

# ::::: CONTROLS :::::
control.0traffic no.uio.ifi.vizpub.peersim.pastry.TrafficGenerator
control.0traffic.protocol 3mspastry
control.0traffic.step TRAFFIC_STEP


control.2turbolenceAdd no.uio.ifi.vizpub.peersim.pastry.Turbulence
control.2turbolenceAdd.protocol 3mspastry
control.2turbolenceAdd.transport 2unreltr
control.2turbolenceAdd.step TURBULENCE_STEP


# ::::: REPORTER :::::
control.3 no.uio.ifi.vizpub.reporter.Reporter
control.3.protocol 3mspastry
control.3.step OBSERVER_STEP



